<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">

    <TextView
        android:id="@+id/main_appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="@string/app_name"
        android:textColor="@color/text_gray_01"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@id/main_appNameText"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/main_messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hua"
        android:textColor="@color/text_gray_02"
        android:textSize="17dp" />

</RelativeLayout>
